## Voron Design VORON2 250/300/350mm Octopus pro TMC2209 UART config

## *** THINGS TO CHANGE/CHECK: ***
## MCU paths								[mcu] section
## Thermistor types							[extruder] and [heater_bed] sections - See 'sensor types' list at end of file
## Z Endstop Switch location				[safe_z_home] section
## Homing end position						[gcode_macro G32] section
## Z Endstop Switch  offset for Z0			[stepper_z] section
## Probe points								[quad_gantry_level] section
## Min & Max gantry corner postions			[quad_gantry_level] section
## PID tune									[extruder] and [heater_bed] sections
## Fine tune E steps						[extruder] section

[include macros/*.cfg]
[include configs/*.cfg]
[include klicky/*.cfg]

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f446xx_2E001E000250534E4E313120-if00

####################################
[mcu turbocan]
canbus_uuid: ee5ce6127c5d
canbus_interface: can0

[output_pin activity_led]
pin: turbocan:PA1
###################################

[printer]
kinematics: corexy
max_velocity: 450
max_accel: 10000
max_accel_to_decel: 10000
#   A pseudo acceleration (in mm/s^2) controlling how fast the
#   toolhead may go from acceleration to deceleration. It is used to
#   reduce the top speed of short zig-zag moves (and thus reduce
#   printer vibration from these moves). The default is half of
#   max_accel.
max_z_velocity: 30
max_z_accel: 350
square_corner_velocity: 8