#####################################################################
# 	LED Control
#####################################################################

[output_pin caselight ]
##  Chamber Lighting - In E1 OUT Position
## The out put volatage is 24V make sure the voltage is match your case light input
pin: PB10
pwm: true
shutdown_value: 0
value: 0
cycle_time: 0.01
scale: 100