#####################################################################
# 	Probe
#####################################################################

[probe]
##	This probe is not used for Z height, only Quad Gantry Leveling
##	In Z+ position
##	If your probe is NO instead of NC, change pin to ^!PA3

#Klicky probe connected as an endstop
#pin: ^PG15
######################
pin: ^turbocan:PB11
######################
x_offset: 0
y_offset: 19.75
z_offset: 6.42
speed: 4
lift_speed: 10
samples: 3
samples_result: median
sample_retract_dist: 0.50
samples_tolerance: 0.05
samples_tolerance_retries: 2

#####################################################################
# 	Homing and Gantry Adjustment Routines
#####################################################################

[bed_mesh]
speed: 450
horizontal_move_z: 10
mesh_min: 25, 25
mesh_max: 275,275
#fade_start: 0.6
#fade_end: 10.0
#faulty_region_1_min: 142.0, 142.0
#faulty_region_1_max: 158.0, 158.0
#probe_count: 5,5
#relative_reference_index: 12
mesh_pps: 2,2
algorithm: bicubic
probe_count: 9,9
relative_reference_index: 40

[quad_gantry_level]
gantry_corners:
	-60,-10
	360,370
points:
	50,25
	50,225
	250,225
	250,25
speed: 450
horizontal_move_z: 12
retries: 5
retry_tolerance: 0.0075
max_adjust: 10