[temperature_sensor RaspberryPi]
sensor_type: temperature_host
min_temp: 0
max_temp: 100

#[thermistor chamber_temp]
#temperature1: 25
#resistance1: 10000
#beta: 3950

[temperature_sensor chamber]
#sensor_type: chamber_temp
sensor_type: ATC Semitec 104GT-2
sensor_pin: PF4
gcode_id: C 
